<!DOCTYPE html>
<html>
  <head>
    <title>Now - May 2019</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/layouts/main.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/navigators/navbar.css" />


<link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/images/main-logo.png" />


<link rel="stylesheet" href="/assets/css/style.css" />

    
<meta name="description" content="Now - May 2019" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/assets/css/layouts/single.css" />


    
    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-36766776-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    


  


  


<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      <img src="/images/main-logo.png">Tan Ho</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  <img src="/images/main-logo.png" class="d-none" id="main-logo">
  <img src="/images/invert-logo.png" class="d-none" id="inverted-logo">
</nav>



      
       

      
      
<section class="content-section align-self-center" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/assets/images/default-hero.jpg);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-center justify-content-center">
          <img class="rounded-circle" src='/assets/images/default-avatar.png'/>
          <h5 class="author-name">Tan Ho</h5>
          <p>May 19, 2019</p>
        </div>

        <div class="title">
          <h1>Now - May 2019</h1>
        </div>

        <div class="post-content" id="post-content">
          <h2 id="things-im-focusing-on">Things I&rsquo;m Focusing On</h2>
<blockquote>
<p>I feel the winds of God today; today my sail I lift.</p>
</blockquote>
<p>A sudden and unexpected loss of work has me reeling right now, and I&rsquo;m feeling done in property management. I need to regroup and figure out where I want to go next.</p>
<h3 id="taking-a-minute-to-count-my-blessings">Taking a minute to count my blessings</h3>
<ul>
<li>I&rsquo;m blessed to have the support of my family, and am grateful for the opportunity to travel and see them.</li>
<li>I&rsquo;m blessed to have the friendships I&rsquo;ve made through rowing. The conversations both in the boat and over beers have been incredible for keeping me positive.</li>
<li>I&rsquo;m blessed to have the friendships I&rsquo;ve made through fantasy football. I&rsquo;ve found a community of fantastic people who push me to be better every day.</li>
<li>I&rsquo;m blessed to have found responsibilities and projects that give me a sense of purpose. I&rsquo;m excited to take on more as a rowing coach and as a fantasy football writer, analyst, and developer.</li>
<li>I&rsquo;m blessed to be in good health, and for the opportunities to continue getting fitter and stronger.</li>
<li>I&rsquo;m blessed to have the opportunity to start fresh - whether that be in a new position or in a new field altogether. I&rsquo;m confident that I will find the next steps that are right for me.</li>
</ul>
<h2 id="things-im-putting-on-the-backburner">Things I&rsquo;m Putting On The Backburner</h2>
<p>This section&rsquo;s empty. It&rsquo;s time to look at those backburners and see what I can get cooking! First thing up? Moving this site off of Google Sites and onto Jekyll/Netlify!</p>

        </div>

        
        
          <div class="btn-improve-page">
              <a href="https://github.com/tanho63/tanho-hugo/edit/master/content/now-archive%5c2019-05-18-now.md">
                <i class="fas fa-code-branch"></i>
                Improve This Page
              </a>
          </div>
        

        
      <hr />
        <div class="row next-prev-navigator">


  

  

  

  

  

  

  

  
    
      
      <div class="col-md-6 previous-article">
        <a href="/now-archive/2019-06-09-now/" class="btn btn-outline-info">
          <span><i class="fas fa-chevron-circle-left"></i> Prev</span>
          <br />
          <span>Now - June 2019</span>
        </a>
      </div>
      
    
    
      
    
  

  

  

  

</div>

      <hr />
      
      
      </div>
    </div>
  </div>
  
</section>


      
       
    </div>

    

  




  




  
  
    
  


<footer class="container-fluid text-center align-content-center footer pb-2">
  <div class="container pt-5">
    <div class="row text-left">
      <div class="col-md-6 col-sm-12">
        <h5>Navigation</h5>
        
        <ul>
            
            
            
            
            
            
        </ul>
        

      </div>
      
      <div class="col-md-6 col-sm-12 text-right">
        <h5>Contact me:</h5>
        <ul>
          
          <li><span>Email: </span> <span>hello@tanho.ca</span></li>
          
        </ul>
      </div>
      
      
    </div>
  </div>
  <hr />
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12 text-center">© 2020 Copyright Tan Ho All Rights Reserved</div>
      </div>
    </div>
  </div>
</footer>

    <script src="/assets/js/jquery-3.4.1.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script src="/assets/js/navbar.js"></script>
<script src="/assets/js/main.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/assets/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


  </body>
</html>
